operato.logis.wcs.name: wcs
operato.logis.wcs.version: 0.0.0.1
operato.logis.wcs.built.at: 2020-02-03 20:00:00
operato.logis.wcs.projectName: operato-logis-wcs
operato.logis.wcs.description: Operator Logis WCS Project
operato.logis.wcs.parentModule: logis
operato.logis.wcs.basePackage: operato.logis.wcs
operato.logis.wcs.scanEntityPackage: operato.logis.wcs.entity
operato.logis.wcs.scanServicePackage: operato.logis.wcs.rest